<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hearing-event</artifactId>
        <groupId>uk.gov.moj.cpp.hearing</groupId>
        <version>2.0.163</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <artifactId>hearing-event-processor</artifactId>

    <properties>
        <cpp.service-component>QUERY_API</cpp.service-component>
        <referencedata.version>2.0.240</referencedata.version>
        <cpp.service-component>EVENT_PROCESSOR</cpp.service-component>
        <material.version>2.0.116</material.version>
        <results.version>1.0.16</results.version>
        <notification.notify.version>0.0.26</notification.notify.version>
        <stagingenforcement.version>0.0.82</stagingenforcement.version>
        <progression-version>2.0.113</progression-version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>generator-plugin</artifactId>
                <groupId>uk.gov.justice.maven.generator</groupId>
                <dependencies>
                    <dependency>
                        <groupId>uk.gov.moj.cpp.staging.enforcement</groupId>
                        <artifactId>stagingenforcement-command-api</artifactId>
                        <version>${stagingenforcement.version}</version>
                        <classifier>raml</classifier>
                    </dependency>
                    <dependency>
                        <groupId>uk.gov.moj.cpp.progression</groupId>
                        <artifactId>progression-command-api</artifactId>
                        <version>${progression-version}</version>
                        <classifier>raml</classifier>
                    </dependency>
                    <dependency>
                        <groupId>uk.gov.moj.cpp.notification.notify</groupId>
                        <artifactId>notificationnotify-command-api</artifactId>
                        <version>${notification.notify.version}</version>
                        <classifier>raml</classifier>
                        <exclusions>
                            <exclusion>
                                <artifactId>*</artifactId>
                                <groupId>*</groupId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>uk.gov.moj.cpp.hearing</groupId>
                        <artifactId>hearing-query-api</artifactId>
                        <version>${project.version}</version>
                        <classifier>raml</classifier>
                        <exclusions>
                            <exclusion>
                                <artifactId>*</artifactId>
                                <groupId>*</groupId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>uk.gov.moj.cpp.hearing</groupId>
                        <artifactId>hearing-command-handler</artifactId>
                        <version>${project.version}</version>
                        <classifier>raml</classifier>
                        <exclusions>
                            <exclusion>
                                <artifactId>*</artifactId>
                                <groupId>*</groupId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>uk.gov.moj.cpp.material</groupId>
                        <artifactId>material-command-api</artifactId>
                        <version>${material.version}</version>
                        <classifier>raml</classifier>
                        <exclusions>
                            <exclusion>
                                <groupId>*</groupId>
                                <artifactId>*</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>uk.gov.moj.cpp.results</groupId>
                        <artifactId>results-command-api</artifactId>
                        <version>${results.version}</version>
                        <classifier>raml</classifier>
                        <exclusions>
                            <exclusion>
                                <artifactId>*</artifactId>
                                <groupId>*</groupId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>uk.gov.moj.cpp.referencedata</groupId>
                        <artifactId>referencedata-query-api</artifactId>
                        <version>${referencedata.version}</version>
                        <classifier>raml</classifier>
                        <exclusions>
                            <exclusion>
                                <groupId>*</groupId>
                                <artifactId>*</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.moj.cpp.common</groupId>
            <artifactId>event-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.services</groupId>
            <artifactId>file-service-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.gov.moj.cpp.system.documentgenerator</groupId>
            <artifactId>system-documentgenerator-client</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.moj.cpp.hearing</groupId>
            <artifactId>hearing-domain-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.moj.cpp.hearing</groupId>
            <artifactId>hearing-domain-event</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>

        <dependency>
            <groupId>uk.gov.moj.cpp.hearing</groupId>
            <artifactId>hearing-json</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.gov.moj.cpp.system.id-mapper</groupId>
            <artifactId>id-mapper-client</artifactId>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>uk.gov.justice.services</groupId>
            <artifactId>test-utils-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.java</groupId>
            <artifactId>junit-dataprovider</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.moj.cpp.hearing</groupId>
            <artifactId>test-utilities</artifactId>
            <scope>test</scope>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.benas</groupId>
            <artifactId>random-beans</artifactId>
            <scope>test</scope>
            <version>3.7.0</version>
        </dependency>
    </dependencies>
</project>
