<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.gov.moj.cpp.hearing</groupId>
        <artifactId>hearing-domain</artifactId>
        <version>2.0.89-R2-SNAPSHOT</version>
    </parent>
    <artifactId>hearing-domain-event</artifactId>

    <dependencies>

        <dependency>
            <groupId>uk.gov.justice.services</groupId>
            <artifactId>framework-api-domain</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.moj.cpp.hearing</groupId>
            <artifactId>hearing-domain-common</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>
