<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hearing-domain</artifactId>
        <groupId>uk.gov.moj.cpp.hearing</groupId>
        <version>8.0.41</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hearing-domain-transformation</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>hearing-domain-transformation-anonymise</module>
        <module>hearing-domain-transformation-spiresults-prodfix</module>
        <module>hearing-domain-transformation-for-corechanges</module>
        <module>hearing-domain-transformations-pilotdata</module>
        <module>hearing-domain-transformation-judicialresult-mandatory-attributes</module>
        <module>hearing-domain-transformation-book-provisional-hearing-slots</module>
        <module>hearing-domain-transformation-dd-3100-prodfix</module>
        <module>hearing-domain-transformations-deactivate-stream</module>
    </modules>
</project>
