<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hearing-domain</artifactId>
        <groupId>uk.gov.moj.cpp.hearing</groupId>
        <version>6.4.31-SCSL-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hearing-domain-transformation</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>hearing-domain-transformation-archive</module>
        <module>hearing-domain-transformation-delete-all-events</module>
        <module>hearing-domain-transformation-24-to-25</module>
        <module>hearing-domain-anonymization-events</module>
        <module>hearing-domain-transformation-for-log-event</module>
        <module>hearing-domain-transformation-for-MOT</module>
        <module>hearing-domain-transformation-anonymise</module>
        <module>hearing-domain-transformation-for-ctl</module>
        <module>hearing-domain-transformation-for-ancillarydocs</module>
    </modules>
</project>
