# cpp-context-hearing

./: .gitignore  CLAUDE.md  README.md  azure-pipelines.yaml  buildWithSonar.sh  customimage.sh  functions.sh  pom.xml  resulting-defendant-hearing.json  runIntegrationTests.sh  runIntegrationTestsWithContainers.sh  runLiquibase.sh  runOnlyIntegrationTests.sh  runSystemCommand.sh  standalone-hearing.xml  temp.json
hearing-command/hearing-command-api/: pom.xml
hearing-command/hearing-command-api/src/raml/: hearing-command-api.raml  hearing_command_api.raml
hearing-common/: pom.xml
hearing-domain/hearing-domain-common/: pom.xml
hearing-domain/hearing-domain-event/: pom.xml
hearing-domain/hearing-domain-transform-pojo/: pom.xml
hearing-domain/hearing-domain-transformation/: pom.xml  standalone-ds.xml
hearing-domain/hearing-domain-transformation/hearing-domain-anonymization-events/: README.md  pom.xml
hearing-domain/hearing-domain-transformation/hearing-domain-transformation-24-to-25/: pom.xml  run-transformation.sh
hearing-domain/hearing-domain-transformation/hearing-domain-transformation-anonymise/: pom.xml  run-transformation.sh
hearing-domain/hearing-domain-transformation/hearing-domain-transformation-archive/: README.md  pom.xml
hearing-domain/hearing-domain-transformation/hearing-domain-transformation-book-provisional-hearing-slots/: pom.xml  run-transformation.sh
hearing-domain/hearing-domain-transformation/hearing-domain-transformation-dd-3100-prodfix/: pom.xml  run-transformation.sh
hearing-domain/hearing-domain-transformation/hearing-domain-transformation-delete-all-events/: README.md  pom.xml
hearing-domain/hearing-domain-transformation/hearing-domain-transformation-for-MOT/: pom.xml  run-transformation.sh
hearing-domain/hearing-domain-transformation/hearing-domain-transformation-for-ancillarydocs/: pom.xml  run-transformation.sh
hearing-domain/hearing-domain-transformation/hearing-domain-transformation-for-corechanges/: pom.xml  run-transformation.sh
hearing-domain/hearing-domain-transformation/hearing-domain-transformation-for-ctl/: pom.xml  run-transformation.sh
hearing-domain/hearing-domain-transformation/hearing-domain-transformation-for-log-event/: pom.xml  run-transformation.sh
hearing-domain/hearing-domain-transformation/hearing-domain-transformation-judicialresult-mandatory-attributes/: pom.xml  run-transformation.sh
hearing-domain/hearing-domain-transformation/hearing-domain-transformation-spiresults/: pom.xml  run-transformation.sh
hearing-domain/hearing-domain-transformation/hearing-domain-transformation-spiresults-prodfix/: pom.xml
hearing-domain/hearing-domain-transformation/hearing-domain-transformations-deactivate-stream/: pom.xml  run-transformation.sh
hearing-domain/hearing-domain-transformation/hearing-domain-transformations-pilotdata/: pom.xml  run-transformation.sh
hearing-domain/hearing-domain-xhibit/: pom.xml
hearing-event/hearing-event-listener/: pom.xml
hearing-event/hearing-event-listener/src/raml/: hearing-event-listener.messaging.raml
hearing-event/hearing-event-listener/src/yaml/: subscriptions-descriptor.yaml
hearing-event/hearing-event-processor/: pom.xml
hearing-event/hearing-event-processor/src/raml/: hearing-event-processor.messaging.raml  hearing-public-event.messaging.raml
hearing-event/hearing-event-processor/src/yaml/: public-publications-descriptor.yaml  subscriptions-descriptor.yaml
hearing-integration-test/: .gitignore  pom.xml
hearing-integration-test/src/test/resources/: application-sandbox.properties  endpoint.properties  hearing-case-note-saved.json  hearing.book-provisional-hearing-slots-with-additional-fields.json  hearing.book-provisional-hearing-slots.json  hearing.change-hearing-detail.json  hearing.command.add-defence-counsel.json  hearing.command.add-prosecution-counsel.json  hearing.command.create-hearing-event-definitions.json  hearing.command.list-hearing.json  hearing.draft-result.json  hearing.generate-nows.json  hearing.initiate-hearing.json  hearing.results-shared-v3.json  hearing.results-shared_new_review_hearing.json  hearing.save-days-draft-results.json  hearing.save-draft-result-v2.json  hearing.share-application-result-with-driving_number-prompts-result.json  hearing.share-result-with-driving_number-prompts-result.json  hearing.share-result-with-target-with-all-child-result.json  hearing.share-result-with-target-with-all-prompts-result.json  hearing.share-result-with-target-with-child-result.json  hearing.share-result-with-target-with-dependantResultDefinitionGroup.json  hearing.share-result-with-target-with-multiple-targets.json  hearing.share-result-with-target-with-result-label.json  hearing.share-result-with-target-with-simple-result.json  hearing.share-result-with-target-with-two-offences-result.json  hearing.share-results-next-hearing-result-defs.json  hearing.share-results-next-hearing-result-defs_sit.json  hearing.share-results-next-hearing.json  hearing.share-results.json  hearing.update-defendant-with-financial-order.json  hearing.update-draft-result-remove.json  hearing.update-multiple-plea.json  hearing.update-multiple-verdicts.json  hearing.update-plea.json  hearing.update-related-hearing.json  hearing.update-verdict.json  public.events.progression.custody-time-limit-extended.json  public.hearing-confirmed.json  (+45 more)
hearing-json/: pom.xml
hearing-json/src/query/: hearing.query.get-hearing.txt
hearing-notepad-parsing-service/: pom.xml
hearing-notepad-parsing-service/src/main/resources/: capability-manifest.json
hearing-notepad-parsing-service/src/raml/: hearing-notepad-parsing-api.raml
hearing-notepad-parsing-service/src/raml/json/: hearing.notepad.parse-result-definition.json  hearing.notepad.parse-result-prompt.json
hearing-notepad-parsing-service/src/test/resources/: referencedata.crown-courts.json  referencedata.drink-driving-course-providers.json  referencedata.fixedlists.json  (+20 more)
hearing-query/hearing-query-api/: pom.xml
hearing-query/hearing-query-view/: pom.xml
hearing-viewstore/hearing-viewstore-persistence/: pom.xml
(+4615 files in other folders)
