<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.gov.moj.cpp.common</groupId>
        <artifactId>service-parent-pom</artifactId>
        <version>10.0.7</version>
    </parent>

    <groupId>uk.gov.moj.cpp.hearing</groupId>
    <artifactId>hearing-parent</artifactId>
    <version>7.0.36-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Hearing Context - Parent Module</name>
    <description>Application and Cases has been resulted by Hearing context</description>
    <properties>
        <sonar.jacoco.itReportPath>${project.basedir}/../target/jacoco-it.exec
        </sonar.jacoco.itReportPath>
        <sonar.report.export.path>sonar-report.json</sonar.report.export.path>
        <sonar.scm.provider>git</sonar.scm.provider>
        <mvn.site.url>file://${project.build.directory}/site</mvn.site.url>
        <junit-dataprovider.version>1.13.1</junit-dataprovider.version>
        <datafactory.version>0.8</datafactory.version>
        <commons.fileupload.version>1.3.3</commons.fileupload.version>
        <authorisation.service.version>0.1.96</authorisation.service.version>
        <coredomain.version>1.0.113</coredomain.version>
        <referencedata.version>7.0.14</referencedata.version>
        <material.version>7.0.0</material.version>
        <results.version>7.0.16</results.version>
        <notification.notify.version>7.0.1</notification.notify.version>
        <stagingenforcement.version>7.0.8</stagingenforcement.version>
        <progression.version>7.0.53</progression.version>
        <jaxb.version>2.2.11</jaxb.version>
        <org.xmlunit.version>2.6.3</org.xmlunit.version>
        <sardine.version>5.7</sardine.version>
        <maven.cucumber.reporting.plugin.version>2.0.0</maven.cucumber.reporting.plugin.version>
        <domain.test.dsl.version>0.2.0</domain.test.dsl.version>
        <test-utils-enveloper-provider.version>5.1.2</test-utils-enveloper-provider.version>
        <listing.version>7.0.18</listing.version>
    </properties>

    <modules>
        <module>hearing-query</module>
        <module>hearing-viewstore</module>
        <module>hearing-command</module>
        <module>hearing-domain</module>
        <module>hearing-event</module>
        <module>hearing-integration-test</module>
        <module>hearing-performance-test</module>
        <module>hearing-notepad-parsing-service</module>
        <module>hearing-service</module>
        <module>test-utilities</module>
        <module>hearing-json</module>
        <module>pojo-plugin</module>
        <module>hearing-event-sources</module>
        <module>hearing-common</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <fork>true</fork>
                        <compilerArgs>
                            <arg>-parameters</arg>
                            <arg>-Xlint:all,-options,-path</arg>
                            <arg>-verbose</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>external.atlassian.jgitflow</groupId>
                    <artifactId>jgitflow-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>uk.gov.moj.cpp.core.domain</groupId>
                <artifactId>common-core-domain</artifactId>
                <version>${coredomain.version}</version>
            </dependency>
            <!-- TODO junit-dataprovider should come from test utils once moved -->
            <dependency>
                <groupId>com.tngtech.java</groupId>
                <artifactId>junit-dataprovider</artifactId>
                <version>${junit-dataprovider.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- TODO datafactory should come from test utils once moved -->
            <dependency>
                <groupId>org.fluttercode.datafactory</groupId>
                <artifactId>datafactory</artifactId>
                <version>${datafactory.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- TODO remove this once techpod has fixed teh enveloper for FW5 -->
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>test-utils-enveloper-provider</artifactId>
                <scope>test</scope>
                <version>${cpp.framework.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <site>
            <id>site</id>
            <url>${mvn.site.url}</url>
        </site>
    </distributionManagement>
</project>
