<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.gov.moj.cpp.hearing</groupId>
        <artifactId>hearing-event</artifactId>
        <version>2.0.57-CCR-SNAPSHOT</version>
    </parent>
    <artifactId>hearing-event-listener</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.services</groupId>
            <artifactId>event-listener</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.gov.moj.cpp.hearing</groupId>
            <artifactId>hearing-domain-event</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.moj.cpp.hearing</groupId>
            <artifactId>hearing-viewstore-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Test Dependencies -->

        <dependency>
            <groupId>uk.gov.justice.services</groupId>
            <artifactId>test-utils-core</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- ToDo If the library is really required then this needs to be moved to common bom -->
        <dependency>
            <groupId>io.github.lukehutch</groupId>
            <artifactId>fast-classpath-scanner</artifactId>
            <version>2.0.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
