<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hearing-domain-transformation</artifactId>
        <groupId>uk.gov.moj.cpp.hearing</groupId>
        <version>7.0.106</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hearing-domain-transformation-anonymise</artifactId>

    <properties>
        <stream-transformation-tool-anonymise.version>6.4.5</stream-transformation-tool-anonymise.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>uk.gov.justice</groupId>
            <artifactId>stream-transformation-tool-anonymise</artifactId>
            <version>${stream-transformation-tool-anonymise.version}</version>
        </dependency>
    </dependencies>


</project>