#%RAML 0.8
title: Hearing Query API
baseUri: http://localhost:8080/hearing-query-api/query/api/rest/hearing
protocols: [ HTTP, HTTPS ]

/hearings/{hearingId}/event-definitions:
    get:
      description: |
        ...
        (mapping):
            responseType: application/vnd.hearing.hearing-event-definitions+json
            name: hearing.get-hearing-event-definitions
        ...
      responses:
            200:
                description: OK
                body:
                  application/vnd.hearing.hearing-event-definitions+json:
                    example:  !include json/hearing.hearing-event-definitions.json
                    schema:   !include json/schema/hearing.get-hearing-event-definitions.json

/event-definitions:
    get:
      description: |
        ...
        (mapping):
            responseType: application/vnd.hearing.hearing-event-definitions.v2+json
            name: hearing.get-hearing-event-definitions.v2
        ...
      responses:
            200:
                description: OK
                body:
                  application/vnd.hearing.hearing-event-definitions.v2+json:
                    example:  !include json/hearing.hearing-event-definitions.v2.json
                    schema:   !include json/schema/hearing.get-hearing-event-definitions.v2.json

/hearings/{hearingId}/event-definitions/{hearingEventDefinitionId}:
  uriParameters:
    hearingId:
      description: ID of the hearing
      type: string
    hearingEventDefinitionId:
      description: ID of hearing event definition
      type: string
  get:
    description: |
      ...
      (mapping):
          responseType: application/vnd.hearing.hearing-event-definition+json
          name: hearing.get-hearing-event-definition
      ...
    responses:
          200:
              description: OK
              body:
                application/vnd.hearing.hearing-event-definition+json:
                  example:  !include json/hearing.hearing-event-definition.json
                  schema:   !include json/schema/hearing.get-hearing-event-definition.json


/hearings/{hearingId}/draft-result:
  uriParameters:
        hearingId:
          description: ID of hearing to get the prosecution counsels for
          type: string
  get:
      description: |
        ...
        (mapping):
            responseType: application/vnd.hearing.get-draft-result+json
            name: hearing.get-draft-result
        ...
      responses:
            200:
                description: OK
                body:
                  application/vnd.hearing.get-draft-result+json:
                    example:  !include json/hearing.get-draft-result.json
                    schema:  !include  json/schema/hearing.get-draft-result.json

/hearings/{hearingId}/event-log:
    uriParameters:
        hearingId:
            description: ID of hearing to fetch the log for
            type: string
    get:
        description: |
            ...
            (mapping):
                responseType: application/vnd.hearing.hearing-event-log+json
                name: hearing.get-hearing-event-log
            ...
        responses:
            200:
                description: OK
                body:
                     application/vnd.hearing.hearing-event-log+json:
                        example: !include json/hearing.hearing-event-log.json
                        schema: !include json/schema/hearing.get-hearing-event-log.json

/v2/hearings/{hearingId}:
  uriParameters:
        hearingId:
          description: ID of hearing to get
          type: string
  get:
      description: |
        ...
        (mapping):
            responseType: application/vnd.hearing.get.hearing.v2+json
            name: hearing.get.hearing.v2
        (mapping):
            responseType: application/vnd.hearing.get.nows+json
            name: hearing.get.nows
        ...
      responses:
            200:
                description: OK
                body:
                  application/vnd.hearing.get.hearing.v2+json:
                    example:  !include json/hearing.get.hearing.v2.json
                    schema:  !include  json/schema/hearing.get.hearing.v2.json
                  application/vnd.hearing.get.nows+json:
                    example:  !include json/hearing.get.nows.json
                    schema:  !include  json/schema/hearing.get.nows.json

/v2/hearings:
   get:
      description: |
        ...
        (mapping):
            responseType: application/vnd.hearing.get.hearings-by-date.v2+json
            name: hearing.get.hearings-by-date.v2
        ...
      queryParameters:
        date:
          description: date of hearing
          type: string
          required: false

      responses:
            200:
                description: OK
                body:
                  application/vnd.hearing.get.hearings-by-date.v2+json:
                    example:  !include json/hearing.get.hearings.v2.json
                    schema:  !include  json/schema/hearing.get.hearings.v2.json
