<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.gov.moj.cpp.hearing</groupId>
        <artifactId>hearing-query</artifactId>
        <version>2.0.64-SNAPSHOT</version>
    </parent>
    <artifactId>hearing-query-api</artifactId>
    <packaging>war</packaging>
    <properties>
        <cpp.service-component>QUERY_API</cpp.service-component>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>uk.gov.justice.maven</groupId>
                <artifactId>raml-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>uk.gov.moj.cpp.hearing</groupId>
                        <artifactId>hearing-query-controller</artifactId>
                        <version>${project.version}</version>
                        <classifier>raml</classifier>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.services</groupId>
            <artifactId>query-api</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.gov.moj.cpp.access-control</groupId>
            <artifactId>access-control-common-providers</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>uk.gov.moj.cpp.common</groupId>
                    <artifactId>system-users-library</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>uk.gov.justice.services</groupId>
            <artifactId>test-utils-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.moj.cpp.access-control</groupId>
            <artifactId>access-control-test-utils</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
