#%RAML 0.8
title: API Using media type in the URL
baseUri: message://event/processor/message/hearing

/hearing.event:
  post:
    body:

# new model
        application/vnd.hearing.initiate-hearing-offence+json:
            schema: !include json/schema/hearing.command.initiate-hearing-offence.json
            example: !include json/hearing.command.initiate-hearing-offence.json

        application/vnd.hearing.initiate-hearing-offence-plea+json:
            schema: !include json/schema/hearing.command.initiate-hearing-offence-plea.json
            example: !include json/hearing.command.initiate-hearing-offence-plea.json

        application/vnd.hearing.initiate-mags-court+json:
            schema: !include json/schema/hearing.command.initiate-mags-court.json
            example: !include json/hearing.command.initiate-mags-court.json

        application/vnd.hearing.initiated+json:
            schema: !include json/schema/hearing.initiated.json
            example: !include json/hearing.initiated.json
        application/vnd.hearing.initiate-hearing-offence-enriched+json:
            schema: !include json/schema/hearing.initiate-hearing-offence-enriched.json
            example: !include json/hearing.initiate-hearing-offence-enriched.json

        application/vnd.hearing.hearing-event-logged+json:
            schema: !include json/schema/hearing.hearing-event-logged.json
            example: !include json/hearing.hearing-event-logged.json

        application/vnd.hearing.hearing-event-ignored+json:
            schema: !include json/schema/hearing.hearing-event-ignored.json
            example: !include json/hearing.hearing-event-ignored.json

        application/vnd.hearing.sending-sheet-recorded+json:
            schema: !include json/schema/hearing.sending-sheet-recorded.json
            example: !include json/hearing.sending-sheet-recorded.json

        application/vnd.hearing.newmags-court-hearing-recorded+json:
            schema: !include json/schema/hearing.newmags-court-hearing-recorded.json
            example: !include json/hearing.newmags-court-hearing-recorded.json

        application/vnd.hearing.hearing-offence-plea-updated+json:
            schema: !include json/schema/hearing.hearing-offence-plea-updated.json
            example: !include json/hearing.hearing-offence-plea-updated.json

        application/vnd.hearing.offence-verdict-updated+json:
                    schema: !include json/schema/hearing.offence-verdict-updated.json
                    example: !include json/hearing.offence-verdict-updated.json


# old model

        application/vnd.hearing.results-shared+json:
            schema: !include json/schema/hearing.results-shared.json
            example: !include json/hearing.results-shared.json
        application/vnd.hearing.result-amended+json:
            schema: !include json/schema/hearing.result-amended.json
            example: !include json/hearing.result-amended.json
        application/vnd.hearing.hearing.confirmed-recorded+json:
            schema: !include json/schema/hearing.hearing.confirmed-recorded.json
            example: !include json/hearing.hearing.confirmed-recorded.json
        application/vnd.hearing.case.plea-added+json:
            schema: !include json/schema/hearing.case.plea-added.json
            example: !include json/hearing.case.plea-added.json
        application/vnd.hearing.case.plea-changed+json:
            schema: !include json/schema/hearing.case.plea-changed.json
            example: !include json/hearing.case.plea-changed.json

        application/vnd.hearing.sending-sheet-previously-recorded+json:
            schema: !include json/schema/hearing.sending-sheet-previously-recorded.json
            example: !include json/hearing.sending-sheet-previously-recorded.json
        application/vnd.hearing.mags-court-hearing-recorded+json:
            schema: !include json/schema/hearing.mags-court-hearing-recorded.json
            example: !include json/hearing.mags-court-hearing-recorded.json

        application/vnd.hearing.hearing-plea-updated+json:
            schema: !include json/schema/hearing.hearing-plea-updated.json
            example: !include json/hearing.hearing-plea-updated.json
        application/vnd.hearing.hearing-update-plea-ignored+json:
            schema: !include json/schema/hearing.hearing-update-plea-ignored.json
            example: !include json/hearing.hearing-update-plea-ignored.json
        application/vnd.hearing.draft-result-saved+json:
            schema: !include json/schema/hearing.draft-result-saved.json
            example: !include json/hearing.draft-result-saved.json
        application/vnd.hearing.hearing-verdict-updated+json:
            schema: !include json/schema/hearing.hearing-verdict-updated.json
            example: !include json/hearing.hearing-verdict-updated.json
        application/vnd.hearing.hearing-update-verdict-ignored+json:
            schema: !include json/schema/hearing.hearing-update-verdict-ignored.json
            example: !include json/hearing.hearing-update-verdict-ignored.json


/public.event:
  post:
    body:
# new model
        application/vnd.public.progression.events.sending-sheet-completed+json:
                schema: !include json/schema/public.progression.events.sending-sheet-completed.json
                example: !include json/public.progression.events.sending-sheet-completed.json


