<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.gov.moj.cpp.hearing</groupId>
        <artifactId>hearing-parent</artifactId>
        <version>2.0.82</version>
    </parent>
    <artifactId>hearing-notepad-parsing-service</artifactId>
    <packaging>war</packaging>

    <properties>
        <cpp.service-component>QUERY_API</cpp.service-component>
        <cpp.framework.action.mapping.enabled>true</cpp.framework.action.mapping.enabled>
        <referencedata.version>2.0.114-CCR-SNAPSHOT</referencedata.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>uk.gov.justice.services</groupId>
            <artifactId>query-api</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.gov.moj.cpp.access-control</groupId>
            <artifactId>access-control-drools</artifactId>
            <version>${cpp.access-control.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.moj.cpp.access-control</groupId>
            <artifactId>access-control-common-providers</artifactId>
            <version>${cpp.access-control.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>uk.gov.moj.cpp.common</groupId>
                    <artifactId>system-users-library</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>


        <!-- JUnit regression testing framework. -->
        <dependency>
            <groupId>uk.gov.moj.cpp.authorisation.service</groupId>
            <artifactId>authorisation-service-interceptor</artifactId>
            <version>${authorisation.service.version}</version>
        </dependency>


        <!-- JUnit regression testing framework. -->
       <dependency>
            <groupId>uk.gov.moj.cpp.access-control</groupId>
            <artifactId>access-control-test-utils</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.services</groupId>
            <artifactId>test-utils-core</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>uk.gov.justice.maven</groupId>
                <artifactId>raml-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>uk.gov.moj.cpp.referencedata</groupId>
                        <artifactId>referencedata-query-api</artifactId>
                        <version>${referencedata.version}</version>
                        <classifier>raml</classifier>
                    </dependency>
                </dependencies>
                <configuration>
                    <generatorProperties>
                        <actionMapping>${cpp.framework.action.mapping.enabled}</actionMapping>
                    </generatorProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>