#%RAML 0.8
title: Private events
baseUri: message://command/handler/message/hearing
/hearing.event:
  get:
      responses:
          200:
              body:
# Hearing Initiated
                application/vnd.hearing.events.initiated+json:
                    example: !include json/hearing.events.initiated.json
                    schema:  !include json/schema/hearing.events.initiated.json

                application/vnd.hearing.events.found-plea-for-hearing-to-inherit+json:
                    schema: !include json/schema/hearing.events.found-plea-for-hearing-to-inherit.json
                    example: !include json/hearing.events.found-plea-for-hearing-to-inherit.json

                application/vnd.hearing.events.inherited-plea+json:
                    schema: !include json/schema/hearing.events.inherited-plea.json
                    example: !include json/hearing.events.inherited-plea.json

                application/vnd.hearing.events.registered-hearing-against-case+json:
                    schema: !include json/schema/hearing.events.registered-hearing-against-case.json
                    example: !include json/hearing.events.registered-hearing-against-case.json

                application/vnd.hearing.events.registered-hearing-against-offence+json:
                    schema: !include json/schema/hearing.events.registered-hearing-against-offence.json
                    example: !include json/hearing.events.registered-hearing-against-offence.json

                application/vnd.hearing.events.registered-hearing-against-defendant+json:
                    schema: !include json/schema/hearing.events.registered-hearing-against-defendant.json
                    example: !include json/hearing.events.registered-hearing-against-defendant.json

# Event Log
                application/vnd.hearing.hearing-event-logged+json:
                    schema: !include json/schema/hearing.hearing-event-logged.json
                    example: !include json/hearing.hearing-event-logged.json

                application/vnd.hearing.hearing-events-updated+json:
                    schema: !include json/schema/hearing.hearing-events-updated.json
                    example: !include json/hearing.hearing-events-updated.json					

                application/vnd.hearing.hearing-event-ignored+json:
                    schema: !include json/schema/hearing.hearing-event-ignored.json
                    example: !include json/hearing.hearing-event-ignored.json

                application/vnd.hearing.hearing-event-deleted+json:
                    schema: !include json/schema/hearing.hearing-event-deleted.json
                    example: !include json/hearing.hearing-event-deleted.json

# Event Definitions
                application/vnd.hearing.hearing-event-definitions-created+json:
                    schema:  !include json/schema/hearing.hearing-event-definitions-created.json
                    example: !include json/hearing.hearing-event-definitions-created.json

                application/vnd.hearing.hearing-event-definitions-deleted+json:
                    schema:  !include json/schema/hearing.hearing-event-definitions-deleted.json
                    example: !include json/hearing.hearing-event-definitions-deleted.json

# Draft Results
                application/vnd.hearing.draft-result-saved+json:
                    schema: !include json/schema/hearing.draft-result-saved.json
                    example: !include json/hearing.draft-result-saved.json

# Prosecution Counsel Upsert
                application/vnd.hearing.newprosecution-counsel-added+json:
                    schema: !include json/schema/hearing.newprosecution-counsel-added.json
                    example: !include json/hearing.newprosecution-counsel-added.json

# Defence Counsel Upsert
                application/vnd.hearing.newdefence-counsel-added+json:
                    schema: !include json/schema/hearing.newdefence-counsel-added.json
                    example: !include json/hearing.newdefence-counsel-added.json

# Share Results
                application/vnd.hearing.results-shared+json:
                    schema: !include json/schema/hearing.results-shared.json
                    example: !include json/hearing.results-shared.json
                application/vnd.hearing.result-lines-status-updated+json:
                    schema: !include json/schema/hearing.result-lines-status-updated.json
                    example: !include json/hearing.result-lines-status-updated.json

# Update Verdict
                application/vnd.hearing.offence-verdict-updated+json:
                    schema: !include json/schema/hearing.offence-verdict-updated.json
                    example: !include json/hearing.offence-verdict-updated.json


# Update Plea
                application/vnd.hearing.hearing-offence-plea-updated+json:
                    schema: !include json/schema/hearing.hearing-offence-plea-updated.json
                    example: !include json/hearing.hearing-offence-plea-updated.json
                application/vnd.hearing.offence-plea-updated+json:
                    schema: !include json/schema/hearing.offence-plea-updated.json
                    example: !include json/hearing.offence-plea-updated.json


# Case Defendant Details Update
                application/vnd.hearing.update-case-defendant-details-enriched-with-hearing-ids+json:
                    schema: !include json/schema/hearing.update-case-defendant-details-enriched-with-hearing-ids.json
                    example: !include json/hearing.update-case-defendant-details-enriched-with-hearing-ids.json

# Case Defendant Offences Update
                application/vnd.hearing.events.found-hearings-for-new-offence+json:
                    schema: !include json/schema/hearing.events.found-hearings-for-new-offence.json
                    example: !include json/hearing.events.found-hearings-for-new-offence.json

                application/vnd.hearing.events.offence-added+json:
                    schema: !include json/schema/hearing.events.offence-added.json
                    example: !include json/hearing.events.offence-added.json

                application/vnd.hearing.events.found-hearings-for-edit-offence+json:
                    schema: !include json/schema/hearing.events.found-hearings-for-edit-offence.json
                    example: !include json/hearing.events.found-hearings-for-edit-offence.json

                application/vnd.hearing.events.offence-updated+json:
                    schema: !include json/schema/hearing.events.offence-updated.json
                    example: !include json/hearing.events.offence-updated.json

                application/vnd.hearing.events.found-hearings-for-delete-offence+json:
                    schema: !include json/schema/hearing.events.found-hearings-for-delete-offence.json
                    example: !include json/hearing.events.found-hearings-for-delete-offence.json

                application/vnd.hearing.events.offence-deleted+json:
                    schema: !include json/schema/hearing.events.offence-deleted.json
                    example: !include json/hearing.events.offence-deleted.json

# Hearing Detail Changed
                application/vnd.hearing.event.detail-changed+json:
                    schema: !include json/schema/hearing.event.detail-changed.json
                    example: !include json/hearing.event.detail-changed.json

# Hearing Adjourned
                application/vnd.hearing.event.hearing-adjourned+json:
                    schema: !include json/schema/hearing.event.hearing-adjourned.json
                    example: !include json/hearing.event.hearing-adjourned.json

# notification subscriptions uploaded
                application/vnd.hearing.subscriptions-uploaded+json:
                    schema: !include json/schema/hearing.subscriptions-uploaded.json
                    example: !include json/hearing.subscriptions-uploaded.json