#%RAML 0.8
title: Private events
baseUri: message://command/handler/message/hearing
/hearing.event:
  get:
      responses:
          200:
              body:
# Hearing Initiated
                application/vnd.hearing.initiated+json:
                    example: !include json/hearing.initiated.json
                    schema:  !include json/schema/hearing.initiated.json

                application/vnd.hearing.initiate-hearing-offence-enriched+json:
                    schema: !include json/schema/hearing.initiate-hearing-offence-enriched.json
                    example: !include json/hearing.initiate-hearing-offence-enriched.json

                application/vnd.hearing.associate-hearing-id-with-offence+json:
                    schema: !include json/schema/hearing.associate-hearing-id-with-offence.json
                    example: !include json/hearing.associate-hearing-id-with-offence.json

                application/vnd.hearing.initiate-hearing-offence-plea+json:
                    schema: !include json/schema/hearing.initiate-hearing-offence-plead.json
                    example: !include json/hearing.initiate-hearing-offence-plead.json

                application/vnd.hearing.hearing-event-logged+json:
                    schema: !include json/schema/hearing.hearing-event-logged.json
                    example: !include json/hearing.hearing-event-logged.json

                application/vnd.hearing.hearing-event-ignored+json:
                    schema: !include json/schema/hearing.hearing-event-ignored.json
                    example: !include json/hearing.hearing-event-ignored.json

                application/vnd.hearing.hearing-event-deleted+json:
                    schema: !include json/schema/hearing.hearing-event-deleted.json
                    example: !include json/hearing.hearing-event-deleted.json

                application/vnd.hearing.hearing-event-definitions-created+json:
                    schema:  !include json/schema/hearing.hearing-event-definitions-created.json
                    example: !include json/hearing.hearing-event-definitions-created.json

# Event Definitions
                application/vnd.hearing.hearing-event-definitions-deleted+json:
                    schema:  !include json/schema/hearing.hearing-event-definitions-deleted.json
                    example: !include json/hearing.hearing-event-definitions-deleted.json

                application/vnd.hearing.draft-result-saved+json:
                    schema: !include json/schema/hearing.draft-result-saved.json
                    example: !include json/hearing.draft-result-saved.json

# Prosecution Counsel Upsert
                application/vnd.hearing.newprosecution-counsel-added+json:
                    schema: !include json/schema/hearing.newprosecution-counsel-added.json
                    example: !include json/hearing.newprosecution-counsel-added.json

# Defence Counsel Upsert
                application/vnd.hearing.newdefence-counsel-added+json:
                    schema: !include json/schema/hearing.newdefence-counsel-added.json
                    example: !include json/hearing.newdefence-counsel-added.json

# Share Results
                application/vnd.hearing.results-shared+json:
                    schema: !include json/schema/hearing.results-shared.json
                    example: !include json/hearing.results-shared.json

# Update Verdict
                application/vnd.hearing.offence-verdict-updated+json:
                    schema: !include json/schema/hearing.offence-verdict-updated.json
                    example: !include json/hearing.offence-verdict-updated.json


# Update Plea
                application/vnd.hearing.offence-plea-updated+json:
                    schema: !include json/schema/hearing.offence-plea-updated.json
                    example: !include json/hearing.offence-plea-updated.json

# Add Witness
                application/vnd.hearing.events.witness-added+json:
                    schema: !include json/schema/hearing.events.witness-added.json
                    example: !include json/hearing.events.witness-added.json
                application/vnd.hearing.defence-witness-added+json:
                    schema: !include json/schema/hearing.defence-witness-added.json
                    example: !include json/hearing.defence-witness-added.json
                application/vnd.hearing.initiate-hearing-defence-witness-enriched+json:
                    schema: !include json/schema/hearing.initiate-hearing-defence-witness-enriched.json
                    example: !include json/hearing.initiate-hearing-defence-witness-enriched.json

# Case Defendant Details Update
                application/vnd.hearing.update-case-defendant-details-enriched-with-hearing-ids+json:
                    schema: !include json/schema/hearing.update-case-defendant-details-enriched-with-hearing-ids.json
                    example: !include json/hearing.update-case-defendant-details-enriched-with-hearing-ids.json

                application/vnd.hearing.events.defendant-registered+json:
                    schema: !include json/schema/hearing.events.defendant-registered.json
                    example: !include json/hearing.events.defendant-registered.json

# Case Defendant Offences Update
                application/vnd.hearing.add-case-defendant-offence-enriched-with-hearing-ids+json:
                    schema: !include json/schema/hearing.add-case-defendant-offence-enriched-with-hearing-ids.json
                    example: !include json/hearing.add-case-defendant-offence-enriched-with-hearing-ids.json

                application/vnd.hearing.update-case-defendant-offence-enriched-with-hearing-ids+json:
                    schema: !include json/schema/hearing.update-case-defendant-offence-enriched-with-hearing-ids.json
                    example: !include json/hearing.update-case-defendant-offence-enriched-with-hearing-ids.json

                application/vnd.hearing.delete-case-defendant-offence-enriched-with-hearing-ids+json:
                    schema: !include json/schema/hearing.delete-case-defendant-offence-enriched-with-hearing-ids.json
                    example: !include json/hearing.delete-case-defendant-offence-enriched-with-hearing-ids.json