#%RAML 0.8
title: Hearing Command handler
baseUri:  message://command/handler/message/hearing

/hearing.handler.command:
  post:
      body:
# Initiate Hearing
        application/vnd.hearing.initiate+json:
            example: !include json/hearing.initiate.json
            schema:  !include json/schema/hearing.initiate.json

        application/vnd.hearing.command.register-hearing-against-offence+json:
            schema: !include json/schema/hearing.command.register-hearing-against-offence.json
            example: !include json/hearing.command.register-hearing-against-offence.json

        application/vnd.hearing.command.update-hearing-with-inherited-plea+json:
            schema: !include json/schema/hearing.command.update-hearing-with-inherited-plea.json
            example: !include json/hearing.command.update-hearing-with-inherited-plea.json

        application/vnd.hearing.command.update-hearing-with-inherited-verdict+json:
            schema: !include json/schema/hearing.command.update-hearing-with-inherited-verdict.json
            example: !include json/hearing.command.update-hearing-with-inherited-verdict.json

        application/vnd.hearing.command.register-hearing-against-defendant+json:
            schema: !include json/schema/hearing.command.register-hearing-against-defendant.json
            example: !include json/hearing.command.register-hearing-against-defendant.json

        application/vnd.hearing.command.register-hearing-against-case+json:
            schema: !include json/schema/hearing.command.register-hearing-against-case.json
            example: !include json/hearing.command.register-hearing-against-case.json

# Log Event
        application/vnd.hearing.command.log-hearing-event+json:
            example: !include json/hearing.command.log-hearing-event.json
            schema: !include json/schema/hearing.command.log-hearing-event.json
        application/vnd.hearing.command.update-hearing-events+json:
            example: !include json/hearing.command.update-hearing-events.json
            schema: !include json/schema/hearing.command.update-hearing-events.json			

        application/vnd.hearing.create-hearing-event-definitions+json:
            example: !include json/hearing.create-hearing-event-definitions.json
            schema:  !include json/schema/hearing.create-hearing-event-definitions.json

        application/vnd.hearing.command.correct-hearing-event+json:
            example: !include json/hearing.command.correct-hearing-event.json
            schema: !include json/schema/hearing.command.correct-hearing-event.json

# Prosecution Counsel
        application/vnd.hearing.command.add-prosecution-counsel+json:
            example: !include json/hearing.command.add-prosecution-counsel.json
            schema:  !include json/schema/hearing.command.add-prosecution-counsel.json
        application/vnd.hearing.command.remove-prosecution-counsel+json:
            example: !include json/hearing.command.remove-prosecution-counsel.json
            schema:  !include json/schema/hearing.command.remove-prosecution-counsel.json
        application/vnd.hearing.command.update-prosecution-counsel+json:
            example: !include json/hearing.command.update-prosecution-counsel.json
            schema:  !include json/schema/hearing.command.update-prosecution-counsel.json

# Defence Counsel
        application/vnd.hearing.command.add-defence-counsel+json:
            example: !include json/hearing.command.add-defence-counsel.json
            schema:  !include json/schema/hearing.command.add-defence-counsel.json
        application/vnd.hearing.command.remove-defence-counsel+json:
            example: !include json/hearing.command.remove-defence-counsel.json
            schema:  !include json/schema/hearing.command.remove-defence-counsel.json
        application/vnd.hearing.command.update-defence-counsel+json:
            example: !include json/hearing.command.update-defence-counsel.json
            schema:  !include json/schema/hearing.command.update-defence-counsel.json

# Results
        application/vnd.hearing.command.save-draft-result+json:
            example: !include json/hearing.command.save-draft-result.json
            schema: !include json/schema/hearing.command.save-draft-result.json

        application/vnd.hearing.command.share-results+json:
            example: !include json/hearing.command.share-results.json
            schema:  !include json/schema/hearing.command.share-results.json

        application/vnd.hearing.command.update-result-lines-status+json:
            example: !include json/hearing.command.update-result-lines-status.json
            schema:  !include json/schema/hearing.command.update-result-lines-status.json

#Update Plea
        application/vnd.hearing.hearing-offence-plea-update+json:
            example: !include json/hearing.hearing-offence-plea-update.json
            schema:  !include json/schema/hearing.hearing-offence-plea-update.json

        application/vnd.hearing.command.update-plea-against-offence+json:
            schema: !include json/schema/hearing.command.update-plea-against-offence.json
            example: !include json/hearing.command.update-plea-against-offence.json

        application/vnd.hearing.command.enrich-update-plea-with-associated-hearings+json:
            schema: !include json/schema/hearing.command.enrich-update-plea-with-associated-hearings.json
            example: !include json/hearing.command.enrich-update-plea-with-associated-hearings.json

# Update Verdict
        application/vnd.hearing.command.update-verdict+json:
            example: !include json/hearing.command.update-verdict.json
            schema:  !include json/schema/hearing.command.update-verdict.json

        application/vnd.hearing.command.update-verdict-against-offence+json:
            example: !include json/hearing.command.update-verdict-against-offence.json
            schema:  !include json/schema/hearing.command.update-verdict-against-offence.json

        application/vnd.hearing.command.enrich-update-verdict-with-associated-hearings+json:
            example: !include json/hearing.command.enrich-update-verdict-with-associated-hearings.json
            schema:  !include json/schema/hearing.command.enrich-update-verdict-with-associated-hearings.json

# Update Defendant Attendance On Hearing Day
        application/vnd.hearing.update-defendant-attendance-on-hearing-day+json:
            example: !include json/hearing.update-defendant-attendance-on-hearing-day.json
            schema:  !include json/schema/hearing.update-defendant-attendance-on-hearing-day.json

# Sending Sheet Complete
        application/vnd.hearing.record-sending-sheet-complete+json:
            example: !include json/hearing.record-sending-sheet-complete.json
            schema:  !include json/schema/hearing.record-sending-sheet-complete.json

        application/vnd.hearing.record-mags-court-hearing+json:
            example: !include json/hearing.record-mags-court-hearing.json
            schema:  !include json/schema/hearing.record-mags-court-hearing.json

# Nows

        application/vnd.hearing.command.save-nows-variants+json:
            example: !include json/hearing.command.save-nows-variants.json
            schema:  !include json/schema/hearing.command.save-nows-variants.json

        application/vnd.hearing.command.pending-nows-requested+json:
                schema: !include json/schema/hearing.command.pending-nows-requested.json
                example: !include json/hearing.command.pending-nows-requested.json
# Case Defendant Details Update
        application/vnd.hearing.update-case-defendant-details-against-hearing-aggregate+json:
            schema: !include json/schema/hearing.update-case-defendant-details-against-hearing-aggregate.json
            example: !include json/hearing.update-case-defendant-details-against-hearing-aggregate.json

        application/vnd.hearing.update-case-defendant-details+json:
            schema: !include json/schema/hearing.update-case-defendant-details.json
            example: !include json/hearing.update-case-defendant-details.json

# Case Defendant Offences Update
        application/vnd.hearing.command.update-offences-for-defendant+json:
            schema: !include json/schema/hearing.command.update-offences-for-defendant.json
            example: !include json/hearing.command.update-offences-for-defendant.json

        application/vnd.hearing.command.add-new-offence-to-hearings+json:
            schema: !include json/schema/hearing.command.add-new-offence-to-hearings.json
            example: !include json/hearing.command.add-new-offence-to-hearings.json

        application/vnd.hearing.command.update-offence-on-hearings+json:
            schema: !include json/schema/hearing.command.update-offence-on-hearings.json
            example: !include json/hearing.command.update-offence-on-hearings.json

        application/vnd.hearing.command.delete-offence-on-hearings+json:
            schema: !include json/schema/hearing.command.delete-offence-on-hearings.json
            example: !include json/hearing.command.delete-offence-on-hearings.json

# Hearing Detail Change
        application/vnd.hearing.change-hearing-detail+json:
                schema: !include json/schema/hearing.change-hearing-detail.json
                example: !include json/hearing.change-hearing-detail.json

# Hearing Adjourn
        application/vnd.hearing.adjourn-hearing+json:
                schema: !include json/schema/hearing.adjourn-hearing.json
                example: !include json/hearing.adjourn-hearing.json

# Hearing note
        application/vnd.hearing.command.save-hearing-case-note+json:
                schema: !include json/schema/hearing.command.save-hearing-case-note.json
                example: !include json/hearing.command.save-hearing-case-note.json

# notification upload subscriptions
        application/vnd.hearing.command.upload-subscriptions+json:
                schema: !include json/schema/hearing.command.upload-subscriptions.json
                example: !include json/hearing.command.upload-subscriptions.json

# Apply Enforcement Acknowledgement
        application/vnd.hearing.command.apply-enforcement-acknowledgement+json:
                schema: !include json/schema/hearing.command.apply-enforcement-acknowledgement.json
                example: !include json/hearing.command.apply-enforcement-acknowledgement.json

#Enforcement Acknowledgement Error
        application/vnd.hearing.command.enforcement-acknowledgement-error+json:
                schema: !include json/schema/hearing.command.enforcement-acknowledgement-error.json
                example: !include json/hearing.command.enforcement-acknowledgement-error.json