#%RAML 0.8
title: Hearing Command handler
baseUri:  message://command/handler/message/hearing

/hearing.handler.command:
  post:
      body:
# Initiate Hearing
        application/vnd.hearing.initiate+json:
            example: !include json/hearing.initiate.json
            schema:  !include json/schema/hearing.initiate.json

        application/vnd.hearing.command.extend-hearing+json:
            example: !include json/hearing.command.extend-hearing.json
            schema:  !include json/schema/hearing.command.extend-hearing.json

        application/vnd.hearing.command.register-hearing-against-offence+json:
            schema: !include json/schema/hearing.command.register-hearing-against-offence.json
            example: !include json/hearing.command.register-hearing-against-offence.json

        application/vnd.hearing.command.update-hearing-with-inherited-plea+json:
            schema: !include json/schema/hearing.command.update-hearing-with-inherited-plea.json
            example: !include json/hearing.command.update-hearing-with-inherited-plea.json

        application/vnd.hearing.command.update-hearing-with-inherited-verdict+json:
            schema: !include json/schema/hearing.command.update-hearing-with-inherited-verdict.json
            example: !include json/hearing.command.update-hearing-with-inherited-verdict.json

        application/vnd.hearing.command.register-hearing-against-defendant+json:
            schema: !include json/schema/hearing.command.register-hearing-against-defendant.json
            example: !include json/hearing.command.register-hearing-against-defendant.json


        application/vnd.hearing.command.register-hearing-against-case+json:
            schema: !include json/schema/hearing.command.register-hearing-against-case.json
            example: !include json/hearing.command.register-hearing-against-case.json

  # Hearing Rescheduled
        application/vnd.hearing.command.clear-vacated-trial+json:
            schema: !include json/schema/hearing.command.clear-vacated-trial.json
            example: !include json/hearing.command.clear-vacated-trial.json

# Log Event
        application/vnd.hearing.command.log-hearing-event+json:
            example: !include json/hearing.command.log-hearing-event.json
            schema: !include json/schema/hearing.command.log-hearing-event.json
        application/vnd.hearing.command.update-hearing-events+json:
            example: !include json/hearing.command.update-hearing-events.json
            schema: !include json/schema/hearing.command.update-hearing-events.json

        application/vnd.hearing.create-hearing-event-definitions+json:
            example: !include json/hearing.create-hearing-event-definitions.json
            schema:  !include json/schema/hearing.create-hearing-event-definitions.json

        application/vnd.hearing.command.correct-hearing-event+json:
            example: !include json/hearing.command.correct-hearing-event.json
            schema: !include json/schema/hearing.command.correct-hearing-event.json

# Prosecution Counsel
        application/vnd.hearing.command.add-prosecution-counsel+json:
            example: !include json/hearing.command.add-prosecution-counsel.json
            schema:  !include json/schema/hearing.command.add-prosecution-counsel.json
        application/vnd.hearing.command.remove-prosecution-counsel+json:
            example: !include json/hearing.command.remove-prosecution-counsel.json
            schema:  !include json/schema/hearing.command.remove-prosecution-counsel.json
        application/vnd.hearing.command.update-prosecution-counsel+json:
            example: !include json/hearing.command.update-prosecution-counsel.json
            schema:  !include json/schema/hearing.command.update-prosecution-counsel.json

# Defence Counsel
        application/vnd.hearing.command.add-defence-counsel+json:
            example: !include json/hearing.command.add-defence-counsel.json
            schema:  !include json/schema/hearing.command.add-defence-counsel.json
        application/vnd.hearing.command.remove-defence-counsel+json:
            example: !include json/hearing.command.remove-defence-counsel.json
            schema:  !include json/schema/hearing.command.remove-defence-counsel.json
        application/vnd.hearing.command.update-defence-counsel+json:
            example: !include json/hearing.command.update-defence-counsel.json
            schema:  !include json/schema/hearing.command.update-defence-counsel.json

# Results
        application/vnd.hearing.command.save-draft-result+json:
            example: !include json/hearing.command.save-draft-result.json
            schema: !include json/schema/hearing.command.save-draft-result.json

        application/vnd.hearing.command.application-draft-result+json:
            example: !include json/hearing.command.application-draft-result.json
            schema: !include json/schema/hearing.command.application-draft-result.json

        application/vnd.hearing.command.share-results+json:
            example: !include json/hearing.command.share-results.json
            schema:  !include json/schema/hearing.command.share-results.json

        application/vnd.hearing.command.remove-targets+json:
            example: !include json/hearing.command.remove-targets.json
            schema: !include json/schema/hearing.command.remove-targets.json

        application/vnd.hearing.command.update-result-lines-status+json:
            example: !include json/hearing.command.update-result-lines-status.json
            schema:  !include json/schema/hearing.command.update-result-lines-status.json

#Update Plea
        application/vnd.hearing.hearing-offence-plea-update+json:
            example: !include json/hearing.hearing-offence-plea-update.json
            schema:  !include json/schema/hearing.hearing-offence-plea-update.json

        application/vnd.hearing.command.update-plea-against-offence+json:
            schema: !include json/schema/hearing.command.update-plea-against-offence.json
            example: !include json/hearing.command.update-plea-against-offence.json

        application/vnd.hearing.command.enrich-update-plea-with-associated-hearings+json:
            schema: !include json/schema/hearing.command.enrich-update-plea-with-associated-hearings.json
            example: !include json/hearing.command.enrich-update-plea-with-associated-hearings.json

# Update Verdict
        application/vnd.hearing.command.update-verdict+json:
            example: !include json/hearing.command.update-verdict.json
            schema:  !include json/schema/hearing.command.update-verdict.json

        application/vnd.hearing.command.update-verdict-against-offence+json:
            example: !include json/hearing.command.update-verdict-against-offence.json
            schema:  !include json/schema/hearing.command.update-verdict-against-offence.json

        application/vnd.hearing.command.enrich-update-verdict-with-associated-hearings+json:
            example: !include json/hearing.command.enrich-update-verdict-with-associated-hearings.json
            schema:  !include json/schema/hearing.command.enrich-update-verdict-with-associated-hearings.json

# Update Defendant Attendance On Hearing Day
        application/vnd.hearing.update-defendant-attendance-on-hearing-day+json:
            example: !include json/hearing.update-defendant-attendance-on-hearing-day.json
            schema:  !include json/schema/hearing.update-defendant-attendance-on-hearing-day.json

# Sending Sheet Complete
        application/vnd.hearing.record-sending-sheet-complete+json:
            example: !include json/hearing.record-sending-sheet-complete.json
            schema:  !include json/schema/hearing.record-sending-sheet-complete.json

        application/vnd.hearing.record-mags-court-hearing+json:
            example: !include json/hearing.record-mags-court-hearing.json
            schema:  !include json/schema/hearing.record-mags-court-hearing.json

# Case Defendant Details Update
        application/vnd.hearing.update-case-defendant-details-against-hearing-aggregate+json:
            schema: !include json/schema/hearing.update-case-defendant-details-against-hearing-aggregate.json
            example: !include json/hearing.update-case-defendant-details-against-hearing-aggregate.json

        application/vnd.hearing.update-case-defendant-details+json:
            schema: !include json/schema/hearing.update-case-defendant-details.json
            example: !include json/hearing.update-case-defendant-details.json

# Case Defendant Offences Update
        application/vnd.hearing.command.update-offences-for-defendant+json:
            schema: !include json/schema/hearing.command.update-offences-for-defendant.json
            example: !include json/hearing.command.update-offences-for-defendant.json

        application/vnd.hearing.command.add-new-offence-to-hearings+json:
            schema: !include json/schema/hearing.command.add-new-offence-to-hearings.json
            example: !include json/hearing.command.add-new-offence-to-hearings.json

        application/vnd.hearing.command.update-offence-on-hearings+json:
            schema: !include json/schema/hearing.command.update-offence-on-hearings.json
            example: !include json/hearing.command.update-offence-on-hearings.json

        application/vnd.hearing.command.delete-offence-on-hearings+json:
            schema: !include json/schema/hearing.command.delete-offence-on-hearings.json
            example: !include json/hearing.command.delete-offence-on-hearings.json

# Hearing Detail Change
        application/vnd.hearing.change-hearing-detail+json:
                schema: !include json/schema/hearing.change-hearing-detail.json
                example: !include json/hearing.change-hearing-detail.json

# Hearing Detail Vacated Trial Change
        application/vnd.hearing.update-vacated-trial-detail+json:
                schema: !include json/schema/hearing.update-vacated-trial-detail.json
                example: !include json/hearing.update-vacated-trial-detail.json

# Hearing note
        application/vnd.hearing.command.save-hearing-case-note+json:
                schema: !include json/schema/hearing.command.save-hearing-case-note.json
                example: !include json/hearing.command.save-hearing-case-note.json

# notification upload subscriptions
        application/vnd.hearing.command.upload-subscriptions+json:
                schema: !include json/schema/hearing.command.upload-subscriptions.json
                example: !include json/hearing.command.upload-subscriptions.json

# Application response
        application/vnd.hearing.command.save-application-response+json:
                schema: !include json/schema/hearing.command.save-application-response.json
                example: !include json/hearing.command.save-application-response.json

# Respondent Counsel
        application/vnd.hearing.command.add-respondent-counsel+json:
            example: !include json/hearing.command.add-respondent-counsel.json
            schema:  !include json/schema/hearing.command.add-respondent-counsel.json
        application/vnd.hearing.command.remove-respondent-counsel+json:
            example: !include json/hearing.command.remove-respondent-counsel.json
            schema:  !include json/schema/hearing.command.remove-respondent-counsel.json
        application/vnd.hearing.command.update-respondent-counsel+json:
            example: !include json/hearing.command.update-respondent-counsel.json
            schema:  !include json/schema/hearing.command.update-respondent-counsel.json

# Applicant Counsel
        application/vnd.hearing.command.add-applicant-counsel+json:
            example: !include json/hearing.command.add-applicant-counsel.json
            schema:  !include json/schema/hearing.command.add-applicant-counsel.json
        application/vnd.hearing.command.remove-applicant-counsel+json:
            example: !include json/hearing.command.remove-applicant-counsel.json
            schema:  !include json/schema/hearing.command.remove-applicant-counsel.json
        application/vnd.hearing.command.update-applicant-counsel+json:
            example: !include json/hearing.command.update-applicant-counsel.json
            schema:  !include json/schema/hearing.command.update-applicant-counsel.json

# Add Defendant
        application/vnd.hearing.add-defendants+json:
            example: !include json/hearing.add-defendants.json
            schema:  !include json/schema/hearing.add-defendants.json

# Update Application Detail
        application/vnd.hearing.update-court-application+json:
            schema: !include json/schema/hearing.update-court-application.json
            example: !include json/hearing.update-court-application.json

# Eject case or application
        application/vnd.hearing.command.eject-case-or-application+json:
            schema: !include json/schema/hearing.command.eject-case-or-application.json
            example: !include json/hearing.command.eject-case-or-application.json


# Company Representative
        application/vnd.hearing.command.add-company-representative+json:
            example: !include json/hearing.command.add-company-representative.json
            schema:  !include json/schema/hearing.command.add-company-representative.json
        application/vnd.hearing.command.update-company-representative+json:
            example: !include json/hearing.command.update-company-representative.json
            schema:  !include json/schema/hearing.command.update-company-representative.json
        application/vnd.hearing.command.remove-company-representative+json:
            example: !include json/hearing.command.remove-company-representative.json
            schema:  !include json/schema/hearing.command.remove-company-representative.json

# Interpreter Intermediary
        application/vnd.hearing.command.add-interpreter-intermediary+json:
            example: !include json/hearing.command.add-interpreter-intermediary.json
            schema:  !include json/schema/hearing.command.add-interpreter-intermediary.json
        application/vnd.hearing.command.update-interpreter-intermediary+json:
            example: !include json/hearing.command.update-interpreter-intermediary.json
            schema:  !include json/schema/hearing.command.update-interpreter-intermediary.json
        application/vnd.hearing.command.remove-interpreter-intermediary+json:
            example: !include json/hearing.command.remove-interpreter-intermediary.json
            schema:  !include json/schema/hearing.command.remove-interpreter-intermediary.json

# Set Trial Type
        application/vnd.hearing.command.set-trial-type+json:
            schema: !include json/schema/hearing.command.set-trial-type.json
            example: !include json/hearing.command.set-trial-type.json

#NCES Notification
        application/vnd.hearing.command.update-defendant-with-financial-order+json:
            schema: !include json/schema/hearing.command.update-defendant-with-financial-order.json
            example: !include json/hearing.command.update-defendant-with-financial-order.json
        application/vnd.hearing.command.update-defendant-with-application-details+json:
            schema: !include json/schema/hearing.command.update-defendant-with-application-details.json
            example: !include json/hearing.command.update-defendant-with-application-details.json

# Update offence results for a defendant
        application/vnd.hearing.command.handler.update-offence-results+json:
            schema: !include json/schema/hearing.command.handler.update-offence-results.json
            example: !include json/hearing.command.handler.update-offence-results.json

# Update Case Markers
        application/vnd.hearing.command.update-case-markers+json:
              schema: !include json/schema/hearing.command.update-case-markers.json
              example: !include json/hearing.command.update-case-markers.json
        application/vnd.hearing.command.update-case-markers-with-associated-hearings+json:
              schema: !include json/schema/hearing.command.update-case-markers-with-associated-hearings.json
              example: !include json/hearing.command.update-case-markers-with-associated-hearings.json

# Defendant Legal Aid Status Updated
        application/vnd.hearing.command.update-defendant-legalaid-status+json:
            schema: !include json/schema/hearing.command.update-defendant-legalaid-status.json
            example: !include json/hearing.command.update-defendant-legalaid-status.json

# Defendant Legal Aid Status Updated for Hearing
        application/vnd.hearing.command.update-defendant-legalaid-status-for-hearing+json:
            schema: !include json/schema/hearing.command.update-defendant-legalaid-status-for-hearing.json
            example: !include json/hearing.command.update-defendant-legalaid-status-for-hearing.json

# Hearing Resulted Case  Updated
        application/vnd.hearing.command.update-case-defendants+json:
            schema: !include json/schema/hearing.command.update-case-defendants.json
            example: !include json/hearing.command.update-case-defendants.json

# Case  Defendants Updated for Hearing
        application/vnd.hearing.command.update-case-defendants-for-hearing+json:
            schema: !include json/schema/hearing.command.update-case-defendants-for-hearing.json
            example: !include json/hearing.command.update-case-defendants-for-hearing.json

#  Export court list to exhibit
        application/vnd.hearing.command.record-court-list-export-successful+json:
            schema: !include json/schema/hearing.command.record-court-list-export-successful.json
            example: !include json/hearing.command.record-court-list-export-successful.json

        application/vnd.hearing.command.record-court-list-export-failed+json:
            schema: !include json/schema/hearing.command.record-court-list-export-failed.json
            example: !include json/hearing.command.record-court-list-export-failed.json

        application/vnd.hearing.command.publish-court-list+json:
            schema: !include json/schema/hearing.command.publish-court-list.json
            example: !include json/hearing.command.publish-court-list.json

        application/vnd.hearing.command.publish-hearing-lists-for-crown-courts+json:
            schema: !include json/schema/hearing.command.publish-hearing-lists-for-crown-courts.json
            example: !include json/hearing.command.publish-hearing-lists-for-crown-courts.json


# Compute Outstanding Fines
        application/vnd.hearing.command.compute-outstanding-fines+json:
              schema: !include json/schema/hearing.command.compute-outstanding-fines.json
              example: !include json/hearing.command.compute-outstanding-fines.json

        application/vnd.hearing.command.add-request-for-outstanding-fines+json:
              example: !include json/hearing.command.add-request-for-outstanding-fines.json
              schema: !include json/schema/hearing.command.add-request-for-outstanding-fines.json
        application/vnd.hearing.command.record-session-time+json:
            schema: !include json/schema/hearing.command.record-session-time.json
            example: !include json/hearing.command.record-session-time.json

#  Book provisional slots for hearing
        application/vnd.hearing.command.book-provisional-hearing-slots+json:
            schema: !include json/schema/hearing.command.book-provisional-hearing-slots.json
            example: !include json/hearing.command.book-provisional-hearing-slots.json

# Update Hearing days
        application/vnd.hearing.command.cancel-hearing-days+json:
            schema: !include json/schema/hearing.command.cancel-hearing-days.json
            example: !include json/hearing.command.cancel-hearing-days.json