<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.gov.moj.cpp.hearing</groupId>
        <artifactId>hearing-command</artifactId>
        <version>2.0.87-R2-SNAPSHOT</version>
    </parent>
    <artifactId>hearing-command-api</artifactId>
    <packaging>war</packaging>
    <properties>
        <cpp.service-component>COMMAND_API</cpp.service-component>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>uk.gov.justice.maven</groupId>
                <artifactId>raml-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>uk.gov.moj.cpp.hearing</groupId>
                        <artifactId>hearing-command-handler</artifactId>
                        <version>${project.version}</version>
                        <classifier>raml</classifier>
                    </dependency>
                    <dependency>
                        <groupId>uk.gov.moj.cpp.hearing</groupId>
                        <artifactId>hearing-query-api</artifactId>
                        <version>${project.version}</version>
                        <classifier>raml</classifier>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.moj.cpp.common</groupId>
            <artifactId>command-api</artifactId>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>uk.gov.moj.cpp.system.authorisation</groupId>
            <artifactId>authorisation-interceptor</artifactId>
        </dependency>

        <dependency>
            <groupId>uk.gov.moj.cpp.system.authorisation</groupId>
            <artifactId>authorisation-interceptor-strategy-sync</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.gov.moj.cpp.hearing</groupId>
            <artifactId>hearing-domain-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>uk.gov.justice.services</groupId>
            <artifactId>test-utils-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.moj.cpp.access-control</groupId>
            <artifactId>access-control-test-utils</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.java</groupId>
            <artifactId>junit-dataprovider</artifactId>
            <version>1.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
